{
	"expo": {
		"name": "UniSnitt",
		"slug": "uni-snitt",
		"platforms": [
			"ios",
			"android"
		],
		"version": "0.0.5",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"splash": {
			"resizeMode": "cover",
			"image": "./assets/images/splash.png"
		},
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "com.newfarm.unisnitt",
			"buildNumber": "0.0.5"
		},
		"android": {
			"package": "com.newfarm.unisnitt",
			"versionCode": 370000005,
			"permissions": []
		},
		"androidStatusBar": {
			"hidden": false,
			"translucent": false,
			"barStyle": "dark-content",
			"backgroundColor": "#FFFFFF"
		}
	}
}
